"parser.ml" 5 29 33 "parser.ml" 5 29 51
type(
  string -> unit
)
ident(
  def parse_profile_data "parser.ml" 16 269 278 "parser.ml" 1 0 -1
)
"parser.ml" 5 29 52 "parser.ml" 5 29 60
type(
  string
)
ident(
  def filename "parser.ml" 6 63 64 "parser.ml" 16 269 278
)
"parser.ml" 6 63 68 "parser.ml" 6 63 70
type(
  in_channel
)
ident(
  def ic "parser.ml" 7 93 94 "parser.ml" 16 269 278
)
"parser.ml" 6 63 73 "parser.ml" 6 63 80
type(
  string -> in_channel
)
ident(
  ext_ref Pervasives.open_in
)
"parser.ml" 6 63 81 "parser.ml" 6 63 89
type(
  string
)
ident(
  int_ref filename "parser.ml" 5 29 52 "parser.ml" 5 29 60
)
"parser.ml" 6 63 73 "parser.ml" 6 63 89
call(
  stack
)
type(
  in_channel
)
"parser.ml" 7 93 102 "parser.ml" 7 93 107
type(
  in_channel -> unit
)
ident(
  def parse "parser.ml" 7 93 94 "parser.ml" 16 269 278
)
"parser.ml" 7 93 108 "parser.ml" 7 93 113
type(
  in_channel
)
ident(
  def in_ch "parser.ml" 8 116 119 "parser.ml" 14 244 264
)
"parser.ml" 9 123 133 "parser.ml" 9 123 137
type(
  string
)
ident(
  def line "parser.ml" 10 161 167 "parser.ml" 12 205 219
)
"parser.ml" 9 123 140 "parser.ml" 9 123 150
type(
  in_channel -> string
)
ident(
  ext_ref Pervasives.input_line
)
"parser.ml" 9 123 151 "parser.ml" 9 123 156
type(
  in_channel
)
ident(
  int_ref in_ch "parser.ml" 7 93 108 "parser.ml" 7 93 113
)
"parser.ml" 9 123 140 "parser.ml" 9 123 156
call(
  stack
)
type(
  string
)
"parser.ml" 10 161 167 "parser.ml" 10 161 180
type(
  string -> unit
)
ident(
  ext_ref Pervasives.print_endline
)
"parser.ml" 10 161 181 "parser.ml" 10 161 185
type(
  string
)
ident(
  int_ref line "parser.ml" 9 123 133 "parser.ml" 9 123 137
)
"parser.ml" 10 161 167 "parser.ml" 10 161 185
call(
  stack
)
type(
  unit
)
"parser.ml" 11 187 191 "parser.ml" 11 187 196
type(
  out_channel -> unit
)
ident(
  ext_ref Pervasives.flush
)
"parser.ml" 11 187 197 "parser.ml" 11 187 203
type(
  out_channel
)
ident(
  ext_ref Pervasives.stdout
)
"parser.ml" 11 187 191 "parser.ml" 11 187 203
call(
  stack
)
type(
  unit
)
"parser.ml" 12 205 208 "parser.ml" 12 205 213
type(
  in_channel -> unit
)
ident(
  int_ref parse "parser.ml" 7 93 102 "parser.ml" 7 93 107
)
"parser.ml" 12 205 214 "parser.ml" 12 205 219
type(
  in_channel
)
ident(
  int_ref in_ch "parser.ml" 7 93 108 "parser.ml" 7 93 113
)
"parser.ml" 12 205 208 "parser.ml" 12 205 219
call(
  stack
)
type(
  unit
)
"parser.ml" 11 187 191 "parser.ml" 12 205 219
type(
  unit
)
"parser.ml" 10 161 167 "parser.ml" 12 205 219
type(
  unit
)
"parser.ml" 9 123 129 "parser.ml" 12 205 219
type(
  unit
)
"parser.ml" 13 220 229 "parser.ml" 13 220 240
type(
  exn
)
"parser.ml" 14 244 250 "parser.ml" 14 244 258
type(
  in_channel -> unit
)
ident(
  ext_ref Pervasives.close_in
)
"parser.ml" 14 244 259 "parser.ml" 14 244 264
type(
  in_channel
)
ident(
  int_ref in_ch "parser.ml" 7 93 108 "parser.ml" 7 93 113
)
"parser.ml" 14 244 250 "parser.ml" 14 244 264
call(
  tail
)
type(
  unit
)
"parser.ml" 8 116 119 "parser.ml" 14 244 264
type(
  unit
)
"parser.ml" 7 93 108 "parser.ml" 14 244 264
type(
  in_channel -> unit
)
"parser.ml" 16 269 270 "parser.ml" 16 269 275
type(
  in_channel -> unit
)
ident(
  int_ref parse "parser.ml" 7 93 102 "parser.ml" 7 93 107
)
"parser.ml" 16 269 276 "parser.ml" 16 269 278
type(
  in_channel
)
ident(
  int_ref ic "parser.ml" 6 63 68 "parser.ml" 6 63 70
)
"parser.ml" 16 269 270 "parser.ml" 16 269 278
call(
  tail
)
type(
  unit
)
"parser.ml" 7 93 94 "parser.ml" 16 269 278
type(
  unit
)
"parser.ml" 6 63 64 "parser.ml" 16 269 278
type(
  unit
)
"parser.ml" 5 29 52 "parser.ml" 16 269 278
type(
  string -> unit
)
